NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWJ1bGwtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_q8xldsj3l36t7RDhnpISfNMtPzngsec50h1zRRb6Yv


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/


DATABASE_URL = "postgresql://THREADS:IuIK9kGhxAWal1WDrjAKQg@reddit-3257.7s5.cockroachlabs.cloud:26257/THREADS?sslmode=verify-full"

UPLOADTHING_SECRET=sk_live_ea857fb7403fa33bed4e841af85de3d5bde6a9847464583482a7581fbfe8a42d
UPLOADTHING_APP_ID=dbpnp7blmc