NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWJ1bGwtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_q8xldsj3l36t7RDhnpISfNMtPzngsec50h1zRRb6Yv


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/


DATABASE_URL=postgresql://THREADS:IuIK9kGhxAWal1WDrjAKQg@reddit-3257.7s5.cockroachlabs.cloud:26257/THREADS?sslmode=verify-full

UPLOADTHING_SECRET=sk_live_ea857fb7403fa33bed4e841af85de3d5bde6a9847464583482a7581fbfe8a42d
UPLOADTHING_APP_ID=dbpnp7blmc


GITHUB_ID=9cc3423f0e5508ff41d4
GITHUB_SECRET=b4ed0cac801e2c4f63724e878d41ccac0be1de91

GOOGLE_CLIENT_ID=589385399234-lj09ohv2tv4kh8m5cu9h00d3ot532bv8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=qR7pXf2sL9kT3vA4wJ8yZ6bN5cE0uH1m
NEXTAUTH_URL=http://localhost:3000

